{
  "name": "@tegaki/example-remotion",
  "version": "0.19.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render src/index.ts Handwriting out/video.mp4",
    "still": "remotion still src/index.ts Handwriting out/still.png --frame=120",
    "build:promo": "remotion render src/index.ts Promo out/promo.mp4",
    "build:scripts-promo": "remotion render src/index.ts ScriptsPromo out/scripts-promo.mp4",
    "typecheck": "tsc --noEmit",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.484",
    "@remotion/fonts": "4.0.484",
    "harfbuzzjs": "^1.4.0",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "4.0.484",
    "tegaki": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^6"
  }
}
