{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "customConditions": ["tegaki@dev"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
