{
  "name": "@tegaki/example-e2e",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "remotion-still": "bun run check-remotion-still.ts",
    "wc-cdn": "bun run check-wc-cdn.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0"
  }
}
